# %%
import os
import numpy as np
import random
import sys

# %%
x=np.array([1,2,3])
print(x)
print(type(x))
y=np.array([1,2,'n',4,"78"])
print(y)
x=np.array([1,2,3,4,5,6]).reshape(2,3)
x=x.transpose()
print(x)

# %%
x=np.linspace(1,10,10,False,True)
print(x)

# %%
'''x=random.randint(2,811)
print(x)
x=np.ones((2,3))
print(x)
x=np.zeros((2,3))
print(x)
x=np.eye((4))
print(x)
x=np.arange(1,10,2)
print(x)
x=np.random.rand(5)
print(x)
y=np.random.rand(5,2)
print(y)
np.logspace(1,10,10,True,10.0,)'''
sys.version
sys.version_info
a=np.arange(1,10).reshape(3,3)
print(a)
a.size

# %%
a=np.array([1,2,3,4,5,6,7,8,9]).reshape(3,3)
b=np.array([1,2,3,4,5,6,7,8,9]).reshape(3,3)
'''x=np.multiply(a,b)
y=np.divide(a,b)
z=np.subtract(a,b)
=np.append(a,b,0)
b=b.transpose()
x=np.insert(a,1,b,0)
x=np.delete(x,1,0)'''
x=a.shape[0]
print(x)

# %%
a=np.matrix('1,2,3;4,5,6;7,8,9')
b=np.matrix('1,2,3;,4,5,6;7,8,9')
c=np.add(a,b)
c=np.multiply(a,b)
c=np.dot(a,b)
print(c)

# %%
x=np.matrix('1,2,3;4,5,6;7,8,9')
#np.linalg.det(x)
#np.linalg.inv(x)
#np.linalg.matrix_rank(x)

# %%
#solving system of linear quation
a=np.matrix('3,1,2;3,2,5;6,7,8')
y=np.matrix('2,-1,3').transpose()
x=np.linalg.solve(a,y)
print(x)